<!<!DOCTYPE html>
<html lang="az" >
<head>
    
    <meta charset="utf-8" />

    <title>Matrix Kursları</title>

<link rel="favicon icon"  href="./assets/images/favicon.ico?v=1.0.0" sizes="16x16" />
<style>
    
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
  background: #111;

}
div{
  box-sizing: border-box;
}
nav{
  background: #333;
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: #fff;
}
.nav-links {
    display: flex;
    justify-content:space-around;
    width: 50%;
    text-transform: uppercase;

}
.nav-links a{
  display: block;
   text-transform: uppercase;
   text-decoration: none;
   color: #fff;
  border-bottom:2px solid transparent;
  transition:0.5s ease;
  transform: translateX(0%);

}
.nav-links a:hover{
  color:#38b8ff;
  letter-spacing: 5px;
}
.burger{
  display: none;
}
.burger div{
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition:all 0.5s ease;
}
@media only screen and (max-width: 760px){
   nav{
    justify-content: space-between;
    padding: 0 5vw;
  }
  .nav-links{
    position: absolute;
    right: 0;
    top:8vh;
    min-height:92vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;   
    width: 50%;
    margin: 0;
    padding: 0;
    transform: translateX(100%);
    transition:All 0.5s ease-in;
  }
  .nav-links a{
    opacity: 0;
 
  }
  .burger{
    display: block;
  }
 
}
@media only screen and (max-width: 640px){
  nav{
    justify-content: space-between;
    padding: 0 5vw;
  }
}
.nav-active{
  transform: translateX(0);
}
@media only screen and (max-width: 460px){
  .nav-links{
    width: 100%;
    transition:All 0.5s ease;
  }
}
.nav-active{
  transform: translateX(0);
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
.toggle .line1{
   transform: rotate(-45deg) translate(-5px,6px );
}
.toggle .line2{
   opacity: 0;
}
.toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px );
}

     /*  header{
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .menus{
            margin: 0 20px;
            display: flex;
        }

        .menus li{
            margin-right: 20px;
        }

        .sections{
            width: 100%;
            border: 1px solid #000;
            margin-bottom: 10px;
        }
*/
        #home{
            height: 670px;
            background-color: red;
        }

        #about{
            height: 900px;
            background-color: green;
        }

        #blog{
            height: 1200px;
            background-color: gray;
        }

        #contact{
            height: 679px;
            background-color: darkcyan;
        }

</style>


</head>
<body>

<nav>
  <div class="logo">
      <h4>Navbar</h4>
  </div>
  <ul class="nav-links" class="menus"> 
      <a href="#home">Home</a>
      <a href="#about">About</a> 
      <a href="#contact">Contact</a>
     <a href="#blog">Blog</a> 

  </ul>
<!--   <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div> -->
</nav>

<script>
    
const navSlide = () => {
  const menus = document.querySelector(".menus");
  const nav = document.querySelector(".nav-links");
  const navLinks = document.querySelectorAll(".nav-links a");

  menus.addEventListener("click", () => {
    nav.classList.toggle("nav-active");

    navLinks.forEach((link, index) => {
      if (link.style.animation) {
        link.style.animation = "";
      } else {
        link.style.animation = `navLinkFade 0.5s ease forwards ${
          index / 7 + 0.5
        }s `;
      }
    });
    menus.classList.toggle("toggle");
  });
  //
};

navSlide();



</script>


 <!--    <header>
        <ul class="menus">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </header> -->

    <main>
        <section id="home" class="sections" >Home</section>
        <section id="about" class="sections" >About</section>
        <section id="contact" class="sections" >Contact</section>
        <section id="blog" class="sections" >Blog</section>
        
    </main>

    

    <script>
        let menu_items=document.querySelectorAll('.menus li');

        menu_items.forEach(menu_item => {

            menu_item.childNodes[0].addEventListener('click',  (e) => {
                e.preventDefault();

                let href=e.target.getAttribute('href'),
                    section=document.querySelector(href),
                    offset_top=section.offsetTop;

                //console.log(href, top_height);

                    window.scrollTo({
                      top: offset_top,
                      left: 0,
                      behavior: 'smooth'
                    });


            });

        })


    </script>



</body>
</html>